# Global
NATS_URL=nats://nats:4222

# API
API_PORT=8080
CORS_ORIGINS=http://localhost:5173
SESSION_SECRET=changeme-very-secret

# Steam OpenID
STEAM_OPENID_REALM=http://localhost:8080
STEAM_OPENID_RETURN_TO=http://localhost:8080/auth/steam/callback
CLIENT_REDIRECT_URL=http://localhost:5173

# Optional proxies
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1
